{
  "name": "vicro",
  "description": "Vicro - ⚡️ Opinionated Vite - Vue Chrome Extension Starter Template ⚡️",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "rimraf ./dist && vite build",
    "start": "vite preview"
  },
  "keywords": [
    "vite",
    "vue",
    "chrome",
    "extension"
  ],
  "author": "imrim12",
  "license": "MIT",
  "dependencies": {
    "pinia": "^2.0.26",
    "vite": "^3.2.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.31.0",
    "@types/chrome": "^0.0.203",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "eslint": "^8.28.0",
    "eslint-plugin-unicorn": "^45.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.11",
    "vitest": "^0.25.3",
    "vue-tsc": "^1.0.9"
  }
}
